* Fri Apr 04 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.6
- Release 0.6
- New option for creating a git-meta file
  Add a new 'git-meta' option for writing metadata about the exported
  treeish into a text file in json format. The argument for the option is
  the filename to write into.
  NOTE! Be careful with the filename: the service fails if the filename
  already exists in the exported files.
- Internal features:
  * MirrorGitRepository: add get_tag_info() method
  * utils: new function for writing git tree-ish meta informat

* Wed Mar 05 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.5
- Release 0.5
- Run GBP in a separate thread
- Config option to set user/group for running GBP
  Add new options to the configuration file to be able to set the
  user/group under which git-buildpackage(-rpm) is being run.
  This is done by spawning a child process, then changing UID/GID
  and calling gbp there.
- tests: utilize ok_() and eq_() from nose tools
  In order to getter better assert messages.
- Config file option for gbp tmp directory
  Add a new config file option for configuring the temporary directory
  that git-buildpackage uses when it is run.
- Fixes/features in repocache
  * CachedRepo: make attribute variables private
  * CachedRepo: implement close() method
    For invalidating the object without the need of deleting it.
  * MirrorGitRepository: methods for setting/getting ref
  * MirrorGitRepository: fix git-fetch failure when local HEAD is invalid
    Git fetch fails if local HEAD is a non-symbolic ref and points to a
    non-existent object.
    We get into this state in CachedRepo if the remote HEAD is invalid (e.g.
    points to a non-existent branch) as we forcefully invalidate local HEAD
    in this case, too.

* Tue Oct 15 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.4
- Release 0.4
- repocache: change cached repo dir name
  Change the cached repo directory from "<base>/<reponame>_<hash>" to
  "<base>/<hash>/<reponame>". That is, add another directory level to the
  cache. This change makes gbp (and gbs) see the same project directory
  name as the end-users in their normal workflow.
  NOTE! Repository cache should be manually cleaned after this commit, in
  order to get rid of the stale, unused caches.
- tests: make sure to restore dir permissions
- repocache: more verbose debug messages

* Thu Aug 08 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.3
- Release 0.3
- tests: split repocache tests into separate file
- Move the Git repository cache in separate subpackage

* Fri May 03 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.2
- gbp.conf: set tag format
- Fix gbp arguments
- Add support for Deb packages and selective building
  Support for generating (exporting) Debian source package with gbp.
  Also, adds new options 'rpm' and 'deb' for selecting whether to generate
  rpm and/or deb packaging sources. These options are tri-state with
  'auto' trying to determine if the corresponding packaging is available.
- Support for config files
  Initial support for reading service configuration from a file. For now,
  there is only one configuration setting, i.e. 'repo-cache-dir'.
  All configuration settings can be overridden with environment variables,
  if needed. By default, the service tries to read
  '/etc/obs/services/git-buildpackage' and '~/.obs/git-buildpackage'.
- tests: more isolation for test cases
- packaging: refine unit tests
- pylint fix: rename global variable logger to LOGGER
- CachedRepo: do force clean when updating working copy
- CachedRepo: do force checkout when updating working copy
- tests: run every testcase with clean orig repo

* Fri Apr 05 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 8092a5a
- setup.py: parse version from spec
- tests: enable xml nose report in config
- CachedRepository: option to not update submodules
- Utilize non-bare mirrored git clone
- tests: more extensive unit tests

* Mon Mar 25 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 0.0.1
- Initial version

